<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .wed {
            margin-bottom: 40px;
            background-color: white;}

        ul {
            list-style: none;
            float: right;

        }

        ul li {
            display: inline-block;
            
        }

        ul li a {
            text-decoration: none;
            color: grey;
            background-color: white;
            padding-top: 20;
            margin: 10px 30px  ;
            font-size: 12px;
        }
        .logo {
            color: gray;
            background-color: white;
            padding-top: 10px;
            font-size: 18px;
            margin: 10px;
        }
         div.lkj{
           background-image: url("Website-background.jpg"); 
           height: 550px;
            width: 1350px;
            color: whitesmoke;

        } 
        .coming{
      
            font-size: 50px;
            
              
             text-align: center;
        }.tab
        {    position:absolute;
              top:20%;
              left:30%;
              color:whitesmoke;
              padding: 20px;
             text-align: center;
        
        }
        .tab3
        {
              position:absolute;
              top:45%;
              left:30%;
              color:whitesmoke;
              padding: 20px;
              text-align: center;
        }
        .op
        {
           
            position:absolute;
              top:90%;
              left:38%;
              color:whitesmoke;
              padding: 20px;
              text-align: center; 
              margin: 10px;
        }
        .submit
        {
            border-radius:25px;
            background-color: rgba(0, 132, 255, 0.788);
            color:white;
            padding:10px;
            height: 35px;
            width:70;
        }
        span{
            width:420px;
            height:30px;
            padding:10px;
            background-color:whitesmoke;
            position:absolute;
            top:60%;
            left:30%;
            border-radius: 25px;
             
        }
        input[type=email] {
  
  /* padding: 12px 20px; */
  margin: 8px 140px 8px 0px;
  border: none;}

        
             </style>
</head>

<body>
    <div class="wed">
        <div class="logo"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            trinity
        </div>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="features.html">FEATURES</a></li>
            <li><a href="process.html">PROCESS</a></li>
            <li><a href="packages.html">PACKAGES</a></li>
            <li><a href="testemonials.html">TESTIMONIALS</a></li>
            <li><a href="contacts.html">CONTACTS</a></li>

        </ul>
    </div>
    <div class="lkj">
        <table class="tab">
            <tr class="coming">
                <td colspan="4"> COMING SOON!</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>250</td>
                <td>14</td>
                <td>39</td>
                <td>53</td>
            </tr>
            <tr>
                <td>_</td>
                <td>_</td>
                <td>_</td>
                <td>_</td>
            </tr>
            <tr>
                <td>Days</td>
                <td>Hours</td>
                <td>Minutes</td>
                <td>Seconds</td>
            </tr>
        </table>
        <p class="tab3">Our website is under construction.we'll be here soon <br>with aur new awesome site.Subscribe to
            notify</p>
        <span>
            <label><input type="email" placeholder="Your email address" />
                <input type="submit" value="NOTIFY ME" class="submit" /> </label>
        </span>
        <table class="op">
            <tr>

                <td><i class="fa fa-twitter" aria-hidden="true"></i></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td><i class="fa fa-google-plus" aria-hidden="true"></i></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <td><i class="fa fa-facebook" aria-hidden="true"></i></td>
               
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <td><i class="fa fa-linkedin" aria-hidden="true"></i></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <td><i class="fa fa-pinterest" aria-hidden="true"></i></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <td><i class="fa fa-instagram" aria-hidden="true"></i></td>

            </tr>
        </table>
    </div>

    </div>
</body>

</html>