<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            list-style: none;
            float: right;

        }

        ul li {
            display: inline-block;
        }

        ul li a {
            text-decoration: none;
            color: grey;
            background-color: white;
            padding-top: 20;
            margin: 10px 30px;
            font-size: 12px;
        }

        div.red {
            background-color: rgba(0, 89, 255, 0.644);
            height: 1000px;
            width: 1350px;
            color: white;


        }


        .logo {
            color: gray;
            background-color: white;
            padding-top: 10px;
            font-size: 18px;
            margin: 10px;
        }

        .wed {
            margin-bottom: 40px;
            background-color: white;
        }

        form {
            background-color: white;
            height: 320px;
            width: 250px;
            margin: auto;
            margin-left: 800px;
            box-align: top;
            position: absolute;
            top: 30%;
            color:black;
            font-size: 25px;
            padding: 5px;

        }
              input[type=email] {
  
             padding: 12px 20px;
             margin: 8px 0;
             border: none;
             border-bottom: 2px solid lightgrey;
            
               }
             input[type=password] {
  
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: unset;
            border: none;
            border-bottom: 2px solid lightgrey;
           }

        .rd{
            color:blue;
        }
    
    .rda
    {
        background-color:rgba(0, 89, 255, 0.644);
        border-radius: 150px;
        color:white; 
        padding: 10px; 
        width: 150px;
        height: 30px;
        font-size: 15px;
        border:none;
    }

       
    </style>
</head>

<body>

    <div class="wed">
        <div class="logo"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            trinity
        </div>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="features.html">FEATURES</a></li>
            <li><a href="process.html">PROCESS</a></li>
            <li><a href="packages.html">PACKAGES</a></li>
            <li><a href="testemonials.html">TESTIMONIALS</a></li>
            <li><a href="contacts.html">CONTACTS</a></li>

        </ul>
    </div>
    <div class="red">

        <br><br><br><br><br><br><br><br><br>
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CLEAN,MODERN AND <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            BEAUTIFUL DESIGN</h1><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Trinity Bootstrap Template comes with a large number of example pages,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        that help you quickly setup the basic flows for your
        applications.From <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        registering to building your profile or setting a blog,we've got you<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        covered
        <div class="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <form action="warda1.html" method="get">
                Get 30-Day <span class="rd">FREE</span><br>Trial Now
                <p> <input type="email" name="email" placeholder="Email" size="25" maxlength="40" required></p>
                <p> <input type="password" name="password" placeholder="Password" size="25"  required></p>
                <p> <input type="password" name="rpassword" placeholder="Repeat Password" size="25"  required></p><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="rda">Start Free Trial</button>
            </form>
        </div>
    </div>

</body>

</html>