<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        .ab
        {
            list-style-type: none;
            list-style-image: url("star.png");
        }
        .cd
        {
            list-style-type: none;
            list-style-image: url("icon-plus.png");
        }
        .ef
        {
            color:white;
            background-color: rgb(30, 165, 255);
        }
        .gh
        {
           background-color: lightgray;
        }
        .op
        {
            display:inline-block;
            width:130px;
        }
        .ij
        {
            background-image:url("icon-plus.png");
            background-repeat:no-repeat;
            background-size: contain;
            padding-left: 20px;
                    }
     .kl
        {
            background-image:url("email.png");
            background-repeat:no-repeat;
            background-size: contain;
            padding-left: 20px;
                    }
                    button{
                        float:right;
                        background-color: green;

                    }
                    .yz
                    {
                        width:25%;
                    }

       
    </style>
</head>

<body>
    <h1>Available Phones at ABC Store</h1>
    <ul><li class="cd">Apple
        <ul >
        <li class="ab">iphone 4</li>
        <li  class="ab">iphone 4s</li>
        <li  class="ab">iphone 5</li>
        <li  class="ab">iphone 5s</li>
        <li  class="ab">iphone 6</li>
        <li class="ab">iphone 6 plus</li>  </ul>
    </li>
  <li class="cd">Samsung
    <ul >
        <li class="ab">Galaxy S4</li>
        <li class="ab">Galaxy S5</li>
        <li class="ab">Galaxy Note 3</li>
        <li class="ab">Galaxy Note 4</li>
    </ul></li>
    <li class="cd">Huawei
        <ul>
           <li class="ab">Honor 4X </li>
           <li class="ab">Honor 6</li> 
           <li class="ab">Ascend Y550</li> 
           <li class="ab">Ascend G700</li> 
            
        </ul>

    </li></ul>
<br><br><hr>
<h1>Skill Development Workshop</h1>
<p>we will conduct skills development workshops every tuesday</p>
<table border="1">
    <tr class="ef">
    <td></td>
    <td>9 am</td>
    <td>10 am</td>
    <td>11 am</td>
    <td>12 am</td>
    
</tr>
<tr  class="gh">
    <td>Monday</td>
    <td colspan="2">Geography</td>
    <td>Maths</td>
    <td>Art</td>
    
</tr>
<tr  class="gh">
    <td>Tuesday</td>
    <td colspan="3">Skills development workshops</td>
    <td>Home Ec</td>
    
</tr>
</table>
<br>
<hr>
   <h1>Program Schedule</h1>
   <table border="1">
       <tr class="ef">
           <td></td>
           <td>ABC</td>
           <td>BBC</td>
           <td>CNN</td>
           
           
       </tr>
       <tr  class="gh">
            <td>6pm-7pm</td>
            <td rowspan="2">Movie</td>
            <td>Comedy</td>
            <td>News</td>
           
       </tr>
       <tr class="gh">
       <td>7pm-8pm</td>
       <td>Sport</td>
       <td>Current Affairs</td>
       
    </tr>
       
   </table>
    <br><hr>
    <form>
        <fieldset class="yz">
            <legend>subcribe now</legend>
            <label>
            <span class="op">Your name</span>
            <input type="text" class="ij"/>
        </label><br>
        <label>
                <span class="op">Your email</span>
                <input type="text" class="kl"/>
            </label><br>
            <label>
                    <span class="op">Country</span>
                    <select name="country">
                        <option value="pak" >Pakistan</option>
                        <option value="aus" >Australia</option> 
                        <option value="ame" >America</option>
                    </select>
                </label> <br> 
                <label>
                        <span class="op">Are you a member</span>
                        <input type="radio"/>yes
                        <input type="radio"/>no
                    </label> <br>
                    
        </fieldset>
       <div class="yz"> <button calss="mn">subscribe</button></div>
    </form>
</body>
</html>