<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .warda
        {
          padding-left: 700px;
          padding-bottom: 10px;
        }
        .rida
        {   
           list-style-type:none;
        
            color:Black;
            text-align:center;
            border:none;
            border-bottom: 2px solid grey;
            border-top: 2px solid grey ;
            width:600px;
            margin:auto;
        }
        .pl
        {
            color:red;
        }
        .pkl
        {
            display: inline-block;
            padding:12px;
          
        }
        .ezzah
        {
            width:650px;
          padding-left:390px;
          padding-top: 10px;
            height:300px;
        }
        .ok
        {
           
           text-align:center;
        }
        .ftg
        {
            border:2px solid grey;
            text-align: center;
            width:500px;
            margin:auto;
        }
        .uj
        {
            border:1px dotted black;
            padding:50px 5px 40px 5px;
            margin:auto;
            
        }

    </style>
</head>
<body>
        <div class="uj">
    <img src="logo.png" class="warda">
    
        <ul class="rida">
            <li class="pl pkl">HOME</li>
            <li class="pkl">SERVICES</li>
            <li class="pkl">TOURS</li>
            <li class="pkl">ABOUT</li>
            <li class="pkl">CO0NTACT</li>

        </ul>
        <img src="header.png" class="ezzah"/>
        <div class="ok">
        <p >innah International Airport (Urdu: جناح بین الاقوامی ہوائی اڈا‎; Sindhi: جناح بين الاقوامي هوائي اڏي‎) <br>(IATA: KHI, ICAO: OPKC) is Pakistan's busiest international and domestic airport<br>, and handled 6,697,073 passengers in 2017-2018.[3] Located in Karachi, the largest city of Pakistan <br>and capital of the province of Sindh, it is named after Muhammad Ali Jinnah, the founder of Pakistan.</p>
    </div>
    <div class="ftg">
        <p>
                The airport is managed by the Civil Aviation Authority (CAA), <br>, Pakistan International Airlines (PIA)<br>, Air Indus, Shaheen Air Airblue and many other private airlines
        </p>

    </div>
    </div>
</body>
</html>